# vietqr_server_statistical

./: README.md  pom.xml
src/main/java/com/vietqr/org/: ServletInitializer.java  VietqrServerStatisticalApplication.java
src/main/java/com/vietqr/org/client/: BankAccountClient.java  SyncDatabaseClient.java  UserClient.java
src/main/java/com/vietqr/org/config/: StatisticDBConfig.java  TransDBConfig.java
src/main/java/com/vietqr/org/configure/: GrpcClientConfig.java  GrpcServerConfig.java
src/main/java/com/vietqr/org/controller/: ExampleController.java  MockController.java  ServiceFeeStatisticController.java  TransactionStatisticController.java
src/main/java/com/vietqr/org/dto/: BrInfoDTO.java  CustomerInformationDTO.java  DataDTO.java  ExampleDTO.java  ICustomerBankFeeDTO.java  IExampleDTO.java  IFeeOfServiceDTO.java  IMidInfoDTO.java  IMidStatisticDTO.java  ITrDateSumDTO.java  ITransAdminSumDTO.java  ITransMonthDTO.java  ITransSumDTO.java  MidStatisticDTO.java  MockApiDTO.java  PageDTO.java  PageFilterDTO.java  PageResultDTO.java  ResponseMessageDTO.java  ServiceFeeDTO.java  SumTrDateDTO.java  TrDateMidsDTO.java  TrSumMidDTO.java  TransAdminStatisticDTO.java  TransAdminSumDTO.java
src/main/java/com/vietqr/org/entity/: AccountBankEntity.java  AccountBankFeeEntity.java  AccountBankMonthEntity.java  AccountCustomerBankEntity.java  BrInfoEntity.java  ExampleEntity.java  FeeOfAnnualEntity.java  FeeOfServiceEntity.java  MidInfoEntity.java  SbDurationEntity.java  TidInfoEntity.java  TrBankEntity.java  TrDateEntity.java  TrMcEntity.java  TrMonthEntity.java  TrSysEntity.java  UsDateEntity.java  UsMonthEntity.java  UserRegisterDayEntity.java  UserRegisterMonthEntity.java
src/main/java/com/vietqr/org/entitytrans/: AccountCustomerBankEntity.java  CustomerSyncEntity.java  TransactionReceive2312Entity.java
src/main/java/com/vietqr/org/grpc/reactive/: ReactiveBankAccountService.java  ReactiveUserService.java  SbDurationServiceClient.java  TrBankServiceClient.java  TrMcServiceClient.java  TrSysServiceClient.java  UserRegisterServiceClient.java
src/main/java/com/vietqr/org/grpc/scheduled/: BankAccountScheduled.java  SbDurationScheduledTasks.java  TrBankScheduledTasks.java  TrMcScheduledTasks.java  TrSysScheduledTasks.java  UserRegisterScheduledTasks.java  UserScheduledTasks.java
src/main/java/com/vietqr/org/mapper/: FeesServiceMapper.java  MidInfoMapper.java  MidMapper.java  SumFeeOfServiceMapper.java  SumMapper.java  SumMidMapper.java  TidMapper.java  TrMonthBrDTO.java  TrMonthBrMapper.java
src/main/java/com/vietqr/org/repository/: AccountBankFeeRepository.java  AccountBankMonthRepository.java  AccountBankRepository.java  AccountCustomerBankRepository.java  BrInfoRepository.java  ExampleRepository.java  FeeOfAnnualRepository.java  FeeOfServiceRepository.java  MidInfoRepository.java  SbDurationRepository.java  TidInfoRepository.java  TrBankRepository.java  TrDateRepository.java  TrMcRepository.java  TrMonthRepository.java  TrSysRepository.java  UsDateRepository.java  UsMonthRepository.java  UserRegisterDayRepository.java  UserRegisterMonthRepository.java
src/main/java/com/vietqr/org/repotrans/: CustomerSyncRepository.java  TransactionReceiveRepository.java
src/main/java/com/vietqr/org/scheduled/: AutomationService.java  IAutomationService.java
src/main/java/com/vietqr/org/security/: JWTAuthorizationFilter.java
src/main/java/com/vietqr/org/service/: AccountBankFeeService.java  AccountBankFeeServiceImpl.java  AccountCustomerBankService.java  AccountCustomerBankServiceImpl.java  BrInfoService.java  BrInfoServiceImpl.java  CustomerSyncService.java  CustomerSyncServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  FeeOfAnnualService.java  FeeOfAnnualServiceImpl.java  FeeOfServiceService.java  FeeOfServiceServiceImpl.java  MidInfoService.java  MidInfoServiceImpl.java  ReactiveUserService.java  ScheduledTasks.java  SyncDatabaseServiceImpl.java  TidInfoService.java  TidInfoServiceImpl.java  TrDateService.java  TrDateServiceImpl.java  TrMonthService.java  TrMonthServiceImpl.java  TransactionReceiveService.java  TransactionReceiveServiceImpl.java  VietQRClient.java  VietQRCreateCustomerDTO.java
src/main/java/com/vietqr/org/util/: DateTimeUtils.java  EnvironmentUtil.java  ExampleUtil.java
src/main/proto/: bank_account_service.proto  sb_duration.proto  sync_database.proto  tr_bank.proto  tr_mc.proto  tr_sys.proto  user_register.proto  user_service.proto
src/main/resources/: application.properties  log4j.properties
src/test/java/com/vietqr/org/: VietqrServerStatisticalApplicationTests.java
