# # Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=DEBUG, A1

# # A1 is set to be a FileAppender.
# log4j.appender.A1=org.apache.log4j.FileAppender

# # A1 uses PatternLayout.
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# # File to write logs to (can be absolute or relative to the Tomcat home directory)
# log4j.appender.A1.File=${catalina.home}/logs/vietqr.log


# Cấu hình root logger để ghi log vào file
log4j.rootLogger=DEBUG, FILE

# Cấu hình appender cho file log
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/vqr-statistic.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Đặt múi giờ cho appender
log4j.appender.FILE.TimeZone=Asia/Ho_Chi_Minh